spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/daklg94u3971jt
spring.datasource.username=nugjpbdzdisgpm
spring.datasource.password=467ebd5e841fb86d7b074a20feabd727353be240fa9c6abe3d1fa7a54bd07c2a
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true