spring.datasource.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/dchq0rtdihle6n
spring.datasource.username=gilruejfgvonkp
spring.datasource.password=2ae875aac57a71f6ebe4daa2a233098cbc002b5c710211c7aaa2e3584f30e136
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update